:root {
  --main-color: #10cab7;
  --heading-color: #ebeced;
  --secondary-color: #2c4755;
  --section-background-color: #f6f6f6;
  --section-padding: 60px;
  --default-line-height: 1.6;
  --p-color: #777;
  --main-transition-duration :0.3s
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "work sans", "sans-serif";
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* small screens */
@media (min-width: 768px) {
  .container {
    width: 100%px;
  }
}
/* medium screens */
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}

/* large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* that's for special heading in the mobile screens */
@media (min-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* that's for services in the small screens */
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
/* that for making the photo invisible */
@media (max-width: 1199px) {
  .img-col {
    display: none;
  }
}
/* that's for small screens */
/* @media (max-width: 767px) {
  .container {
    width: 100%;
  }
} */
/* end of global values */
/* start components */
.special-heading {
  color: var(--heading-color);
  font-weight: 800;
  letter-spacing: -3;
  font-size: 100px;
  text-align: center;
  margin: 0;
  text-transform: capitalize;
}
.special-heading + p {
  text-align: center;
  font-size: 20px;
  margin: -30px 0 0;
  color: #9a9a9a;
}
/* end components */
/* header start */
.header {
  padding: 20px;
  /* position: sticky;
  z-index: 999; */
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 65px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  height: 1.7px;
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  height: 2px;
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  height: 2px;
  width: 100%;
}
.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  background-color: #efefef;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #efefef transparent;
  position: absolute;
  left: 175px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-transition-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* header end */
/* land section start */
.landing {
  background-image: url(../imgs/landing\ images.jpg);
  background-size: cover;
  height: calc(100vh - 66px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  line-height: var(--default-line-height);
  font-size: 20px;
}
/* land section end */
/* features start */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}
/* .features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
} */
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
  font-size: 30px;
}
.features .feat h2 {
  font-weight: 800;
  margin: 20px;
}
.features .feat p {
  line-height: var(--default-line-height);
  color: var(--p-color);
  font-size: 20px;
}
/* features end */
/* services start */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {

  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
.services .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .srv .text {
  flex: 1;
}
.services .srv .text h3 {
  margin: 0 0 20px;
}
.services .srv .text p {
  color: var(--p-color);
  font-weight: 300;
  line-height: 1.4;
}
.services .col .imgs {
  text-align: center;
  position: relative;
}
.services .col .imgs img {
  width: 260px;
  height: 324px;
}
.services .col .imgs::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  position: absolute;
  top: -50px;
  right: 0;
  height: calc(100% + 90px);
  z-index: -1;
}
/* services end */
/* portfolio start */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  width: 100%;
  height: 156px;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: var(--p-color);
  line-height: var(--default-line-height);
  margin-bottom: 0;
}
/* portfolio end */
/* about start */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .photo {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width:991px) {
  .about .photo {
    margin: 0 auto 60px;
  }
}
.about .photo img {
  max-width: 100%;
}
.about .photo::before {
  content: "";
  position: absolute;
  background-color:var(--heading-color);
  width: 120px;
  height: calc(100% + 80px);
  top: -35px;
  left: -20px;
  z-index: -1;
}
.about .photo::after {
  content: "";
  position: absolute;
  /* height: 30px; */
  /* background-color: red; */
  width: 120px;
  height: 300px;
  border-left: 80px var(--main-color) solid;
  border-bottom: 80px var(--main-color) solid;
  right: -157px;
  z-index: -1;
  top: -35px;
}
@media (max-width:991px) {
  .about .photo::before,
  .about .photo::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* about end */
/* contact start*/
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width:767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* contact end*/
/* footer start */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  text-transform: capitalize;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* footer end */